<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText

        android:id="@+id/editEmail"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:gravity="center"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editPassword"
        android:textSize="15dp"
        android:gravity="center"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/checkBoxRememberMe"
        android:text="Remember Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:backgroundTint="#4DE3FA"
        android:id="@+id/btnLogin"
        android:textSize="20dp"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"/>

        <Button
            android:layout_marginLeft="20dp"
            android:backgroundTint="#A87EF3"
            android:id="@+id/btnRegister"
            android:textSize="20dp"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="60dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textForgetPassword"
        android:textColor="#F60101"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"
        android:text="ForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>